<!doctype html>
<html lang="en">
	<head>
		<title>Lindsey McKim Resume</title>
		<meta charset="UTF-8">
	 	<meta name="description" content="Lindsey McKim's Resume">
	  	<meta name="keywords" content="Lindsey McKim, Resume, Dance, Dancer, JMU, James Madison University, SMAD, Media Arts and Design, Interactive Design">
	  	<meta name="author" content="Lindsey McKim">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">



		<style>

			main {
                display: grid;
                grid-template-columns: 2.5fr 1fr;
                grid-template-rows: .25fr .5fr .1fr 1fr .1fr .25fr .15fr;
                grid-template-areas:
                "header header" 
                "pcontact skills"
                "exp edu"
                "dub degrees"
                "organizations degrees"
                "orglist degrees"
                "footer footer" ;
            }

           
            #photo img { width: 100%; 
            	
            }

           
            #header {grid-area: header;}
            header {grid-area: pcontact;}
            #skills { grid-area: skills;}
            #edu { grid-area: edu;}
            #degrees { grid-area: degrees;}
            #exp { grid-area: exp;}
            #dub { grid-area: dub;}
            #organizations { grid-area: organizations; }
            #orglist { grid-area: orglist; }
            footer { grid-area: footer;}
            #contact { grid-area: contact;}
            #photo { grid-area: photo;}

            #exp, #organizations { 
            	background-color: #ccc;
            	padding: 7px;
            	margin-right: 9px;
            	margin-bottom: 2px;

            }

            #dub, #orglist {
            	margin-right: 9px;
            	padding: 9px;
            }


            #contact {
            	margin-left: 9px;
            	border: 3px solid #ccc;
            	padding: 9px;
   
            }

            #skills, #edu, #degrees {
            	margin-left: 40px;
            }
            
            div.h {
  			text-indent: 50px;
			}

			div.i {
  			text-indent: 50px;
			}

			div.j {
  			text-indent: 50px;
			}

			div.k {
  			text-indent: 50px;
			}

            /*header {
            	background-color: red;
            }

            #skills {
            	background-color: orange;
            }

            #exp {
            	background-color: yellow;
            }

            #edu {
            	background-color: green;
            }

            #jmu {
            	background-color: purple;
            }

            #psc { 
            	background-color: blue;
            }

            #degrees {
            	background-color: pink;
            }

            #certs {
            	background-color: teal;
            }*/

            body {
            	font-family: Lato, sans-serif;
            }

		</style>
	</head>



	<body>
		<main>
			<div id="header">
				<h1>Lindsey McKim Resume</h1>
			</div>
			<header>
		<div style="background-image: url('whitecorner.jpeg');">
		</div>
			<div id="photo>">
				<p><img src="headshot.JPG" alt="professional headshot" width="280" height="400"></p>
			</div>

			<div id="contact">
			<p> Lindsey McKim<br>
			Contact: mckimla@dukes.jmu.edu
			</p>
			</div>
			</header>

			<div id="exp">
			<h2>Experience</h2>
			</div>

			<div id="dub">
			<h3><a href="https://www.jmu.edu/theatredance/" target="_blank">James Madison University School of Theatre and Dance</a>, Harrisonburg, VA</h3>

			<h4>Student Dubbing/Media Position &ndash; Fall 2019 - Present</h4>
				
				<div class="a">
				<ul class="a">
				<li>Dub videos for people who want footage of their performance or choreography</li>
				<li>Design posters and programs for shows and events</li>
				<li>Work closely with professors to create digital content</li>
				</ul>
				</div>
			
		
			
			<h3><a href="https://www.jmu.edu/theatredance/experiences/student-organizations.shtml" target="_blank">James Madison University Dance Theatre</a>, Harrisonburg, VA</h3>

			<h4>Merchandise Chair &ndash; Fall 2019 - Present</h4>
			
				<div class="b">
				<ul class="b">
				<li>Design merchandise for the School of Theatre and Dance, and JMU Dance specifically</li>
				<li>Place orders, organize merchandise, and distributed products</li>
				<li>Create merchandise to fundraise for the organization</li>
				</ul>
				</div>
			


			
			<h3><a href="http://www.fairmountchildcare.org/#home-1-section" target="_blank">Fairmount Christian Church</a>, Mechanicsville, VA</h3>

			<h4>Daycare Teacher &ndash; Summer 2018 - Summer 2019</h4>
				
				<div class="c">
				<ul class="c">
				<li>Worked throughout the summer and breaks from school</li>
				<li>Managed a classroom of 15-25 children</li>
				<li>Worked with other co-teachers in the room</li>
				<li>Created activities and games for the kids, supervised field trips, helped with homework</li>
				</ul>
				</div>

			</div>
			
			
			<div id="edu">
			<h2>Education</h2>
			</div>
			<div id="degrees">
			<h3>James Madison University </h3>
			<h4>Bachelor of Arts in Dance</h4>
			<strong>Courses</strong>
			
				<div class="d">
				<ul class="d">
				<li><div class="k">Intermediate and Advanced</div><div class="j"> Modern</div></li>
				<li>Ballet</li>
				<li>Improvisation</li>
				<li>Compostion</li>
				<li>Anatomy</li>
				<li>Dance History</li>
				<li>Methods of Teaching Dance</li>
				</ul>
				</div>
			
			

			<h4>Bachelor of Arts in Media Arts and Design with a concentration in Interactive Design</h4>
			<strong>Courses</strong>
			
				<div class="e">
				<ul class="e">
				<li><div class="h">Mediated Communication:</div> <div class="i"> Issues and Skills</div></li>
				<li>Intro to Media Arts and Design</li>
				<li>Visual Communication Design</li>
				<li>User Experience Design</li>
				<li>Audio-Visual Storytelling</li>
				<li>Interactive Design for the Web</li>
				<li>User Interaction Design</li>
				</ul>
				</div>
			</div>
			
			<div id="skills">
			<h2>Skills</h2>
			<h3>Experience in:</h3>
			
				<div class="f">
				<ul class="f">
				<li>Adobe Illustrator</li>
				<li>Adobe InDesign</li> 
				<li>Adobe Photoshop</li>
				<li>Final Cut Pro</li>
				<li>Microsoft Powerpoint</li> 
				<li>Microsoft Word</li>
				<li>Poster Design</li> 
				<li>Video Editing/Dubbing</li>
				</ul>
				</div>

			</div>
			

			<div id="organizations">
			<h2>Organizations</h2>
			</div>

			<div id="orglist">
				<div class="g">
				<ul class="g">
				<li>Dance Theatre Merchandise Chair &ndash; Fall 2019 - Present</li>
				<li>Virginia Repertory Dance Company Performer &ndash; Spring 2019 - Present</li>
				<li>Contemporary Dance Ensemble Performer and Choreographer &ndash; Fall 2018 - Present</li>
				<li>Associate Dance Ensemble Performer &ndash; Fall 2017 - Present</li>
				</ul>
				</div>
			</div>
		
			<footer>
				<p>&copy; 2020 LAM</p>
			</footer>
			</main>
	</body>
</html>